# dropwizard-demo-advanced

./: .gitignore  README.md  README.txt  pom.xml
src/main/java/cn/com/deepdata/datacenter/: App.java  DataCenterApplication.java  DataCenterConfiguration.java
src/main/java/cn/com/deepdata/datacenter/api/: Saying.java
src/main/java/cn/com/deepdata/datacenter/example/: TemplateHealthCheck.java  Test.java
src/main/java/cn/com/deepdata/datacenter/resources/: WeixinResource.java
src/main/java/cn/com/deepdata/frontend/: WeixinApplication.java  WeixinConfiguration.java
src/main/java/cn/com/deepdata/frontend/dao/: CommonDAO.java  HelloDAO.java  RiskMesDAO.java  UserDAO.java  WarningHistoryDAO.java  WarningLogDAO.java
src/main/java/cn/com/deepdata/frontend/entity/: RiskMes.java  User.java  WarningHistory.java  WarningLog.java
src/main/java/cn/com/deepdata/frontend/example/: TemplateHealthCheck.java  Test.java
src/main/java/cn/com/deepdata/frontend/exception/: ErrorMessage.java  ErrorMessages.java
src/main/java/cn/com/deepdata/frontend/pojo/: Hello.java  WeixinSentMessage.java
src/main/java/cn/com/deepdata/frontend/resources/: WeixinResource.java
src/main/java/cn/com/deepdata/frontend/resources/example/: HelloWorldResource.java  UserResource.java
src/main/java/cn/com/deepdata/frontend/service/: WeiXinService.java
src/main/java/cn/com/deepdata/frontend/service/impl/: WeixinServiceImpl.java
src/main/java/cn/com/deepdata/infra/: InfraApiApplication.java  InfraApiConfiguration.java  WeixinApplication.java  WeixinConfiguration.java
src/main/java/cn/com/deepdata/infra/example/: .TemplateHealthCheck.java.swp  TemplateHealthCheck.java  Test.java
src/main/java/cn/com/deepdata/infra/exception/: ErrorMessage.java
src/main/java/cn/com/deepdata/infra/exception/sub/: EntityNotFoundException.java
src/main/java/cn/com/deepdata/infra/pojo/: Hello.java
src/main/java/cn/com/deepdata/infra/resources/example/: HelloWorldResource.java
src/main/java/org/oursight/dropwizard/demo/: MyApplication.java  MyConfiguration.java
src/main/java/org/oursight/dropwizard/demo/dao/: CommonDAO.java  HelloDAO.java  RiskMesDAO.java  WarningHistoryDAO.java  WarningLogDAO.java
src/main/java/org/oursight/dropwizard/demo/entity/: RiskMes.java  User.java  WarningHistory.java  WarningLog.java
src/main/java/org/oursight/dropwizard/demo/example/: TemplateHealthCheck.java  Test.java
src/main/java/org/oursight/dropwizard/demo/exception/: ErrorMessage.java  ErrorMessages.java
src/main/java/org/oursight/dropwizard/demo/pojo/: Hello.java
src/main/java/org/oursight/dropwizard/demo/resources/: WeixinResource.java
src/main/java/org/oursight/dropwizard/demo/resources/example/: HelloWorldResource.java  UserResource.java
src/main/java/org/oursight/dropwizard/demo/service/: WeiXinService.java
src/main/java/org/oursight/dropwizard/demo/service/impl/: WeixinServiceImpl.java
src/main/resources/: config-oracle.yml  config.yml  datacenter-api.yml  frontend-api-mysql.yml  frontend-api-oracle.yml  frontend-api.yml  weixin-backend-mysql.yml  weixin-backend.yml
src/test/java/cn/com/deepdata/datacenter/: AppTest.java
